LOGOUT_SECRET = 'mi_secreto_para_logout'
SGIA_SECRET = 'tu_token_de_autorizacion_dify'
URL_API_DIFY = 'https://tu-api-dify.com/v1'

# API N8N para búsqueda de personas (cédula, nombres, placa)
URL_API_N8N = 'https://tu-servidor-n8n.com/webhook/busqueda'
AUTHORIZATION_N8N = 'tu_token_de_autorizacion_n8n'